@import "normalize.css";
@import "skeleton.css";

@FONT_SIZE: 14px;
@MIN_CARD_HEIGHT: 70;
@MARGIN: 10px;
@BUTTON_WIDTH: 22%;

body {
  color: #000316;
}

ul, body, ul ul {
  padding: 0;
  margin: 0;
}

h2 {
  font-weight: bolder;
  font-size: 1.5em;
  text-align: center;
  page-break-before: always
}

li {
  list-style: none;
  margin: @MARGIN;
  padding: @MARGIN;
}

textarea, input, button {
  outline: none;
}

button {
  background-color: #A2AEA4;
  border: none;
  color: white;
  &:hover, :focus {
    color: white;
    background-color: #5F7270;
  }
  &.button-primary {
    background-color: #618778;
    border: none;
    &:hover, :focus {
      color: white;
      border: none;
      background-color: #5F7270;
    }
  }
}

@HEADER_BUTTON_WIDTH: 110px;
@HEADER_BUTTON_HEIGHT: 38px;
.header {
  text-align: center;
  font-size: 19px;
  position: fixed;
  background: white;
  margin: 0;
  bottom: 60px;
  left: 0;
  width: 100%;
  z-index: 10;
  * {
    vertical-align: top;
  }
  button {
    width: 42px;
    margin: 10px 4px;
    height: 60px;
    font-size: 10px;
    padding: 0;
    text-align: center;
    &:focus {
      color: white;
    }
  }
  input {
    height: @HEADER_BUTTON_HEIGHT - 4;
    padding-left: 10px;
    width: @HEADER_BUTTON_WIDTH - 12;
    margin: @MARGIN;
    border: 1px solid #bbb;
    border-radius: 4px;
  }
  .select-save-cancel, .read-speak {
    bottom: 0px;
    margin-bottom: -66px;
    > * {
      display: block;
    }
  }

  .select-save-cancel {
    position: absolute;
    left: 0;
  }
  .read-speak {
    position: absolute;
    right: 0;
  }
  .exit-read-button {
    position: absolute;
    left: 0;
    bottom: -66px;
    width: 32px;
  }
}

.menu {
  margin: 0 37px;
  .boards li {
    width: 80%;
    cursor: pointer;
    background-color: #1E2B3E;
    display: inline-block;
    padding: 7px 13px;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    transition: font-size 0.1s;
    background-size: cover;
    &:hover {
      background-color: #000316;
      background-image: none !important;
    }
  }
}

.fade {
  animation: fade 0.7s;
  opacity: 1;
}

@keyframes fade {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

.app {
  text-align: center;
}

.script-hero {
  text-align: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  text-align: left;
  border: 1px dashed white;
  &.edited {
    border-color: #618778;
  }

  width: calc(100% - (4 * @MARGIN));
  > *:not(h3) {
    display: inline-block;
  }
  textarea, input {
    background: none;
    border: none;
    resize: none;
    overflow: hidden;
  }
  textarea {
    display: inline-block;
    height: @MIN_CARD_HEIGHT;
    font-size: @FONT_SIZE;
    vertical-align: top;
    margin: 0;
    width: 100%;
  }
  input {
    width: 100%;
  }
  .paragraphHeader {
    > * {
      display: inline-block;
    }
    a {
      margin: @MARGIN;
    }
    .name {
      display: block;
      font-size: 1.17em;
      font-weight: bold;
      margin: @MARGIN 0 0 @MARGIN;
      margin-right: -1 * @MARGIN;
      padding-bottom: @MARGIN;
    }
  }
  .desc {
    white-space: pre-line;
  }
  h3.name {
    margin: @MARGIN 0 0 0;
    font-size: 2rem;
  }
}

.print {
  * {
    border: none;
    border-right: none !important;
  }

  .card {
    .desc {
      width: 100%;
    }
  }
  .title-and-buttons {
    display: none;
  }
}

@media print {
  button {
    display: none;
  }
}